<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Chandipur::Markat </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/developer.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    

  
  </head>
  <body>
    <!-- navbar-->
    <!-- navbar-->
    <header class="header fixed-top">
     
        <div id="top">
        <div class=" container-fluid">
          <div class="row">
            <div class="col-lg-3 offer  mb-lg-0"><a href="#" class="btn btn-success btn-sm">Offer of the day</a></div>
            <div class="col-lg-6 mb-lg-0"> <h5 align="center" class="original_product_day text-light pt-1"> FIND ORIGINAL PRODUCTS OF THE DAY</h5> </div>
            <div class="col-lg-3 text-center text-lg-right"> </div>
           </div>
        </div></div>
      
      
      
      
       <nav class="navbar navbar-expand-lg">
        <div class="container-fluid"><a href="index.html" class="navbar-brand home">
        <img src="img/logo.png"  height="50" width="388"  alt="breath fresh logo" class="m-0 p-0 d-none d-md-inline-block">
        <img src="img/logo.png"  height="40" width="310"  alt="breath fresh logo" class="m-0 p-0 d-inline-block d-md-none">
        </a>
        
          <div class="navbar-buttons">
            <button type="button" data-toggle="collapse" data-target="#navigation" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
            <button type="button" data-toggle="collapse" data-target="#search" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></button>
          </div>
          
          
          <div id="navigation" class="collapse navbar-collapse">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
              
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">product-1<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                    </div>
                  </li>
                </ul>
              </li>
              
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">product-2<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                    </div>
                  </li>
                </ul>
              </li>
              
              
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">product-3<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                    </div>
                  </li>
                </ul>
              </li>
              
              
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">product-4<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                    </div>
                  </li>
                </ul>
              </li>
              
              <li class="nav-item dropdown menu-large"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="200" class="dropdown-toggle nav-link">product-5<b class="caret"></b></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                      
                      <div class="col-md-6 col-lg-3">
                        <h5>category heading</h5>
                        <ul class="list-unstyled mb-3">
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">category-1</a></li>
                        </ul>
                      </div>
                      
                    </div>
                  </li>
                </ul>
              </li>
              
              
              </ul>
            <div class="navbar-buttons d-flex justify-content-end">
              <!-- /.nav-collapse-->
              <div id="search-not-mobile" class="navbar-collapse collapse"></div><a data-toggle="collapse" href="#search" class="btn navbar-btn btn-primary d-none d-lg-inline-block"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></a>
              
              
            </div>
          </div>
        </div>
      </nav>
      
      
      
      <div id="search" class="collapse">
        <div class="container">
          <form role="search" class="ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Search" class="form-control">
              <div class="input-group-append">
                <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      
    </header>
    
  <!------------------------end-navbar------------------->  
  
  <!---------------------------------------------------->
   <div class="container top_gap">
   <div class="row"></div>
   </div>
<!---------------------------------------------------->
    
    <div id="all">
      <div id="content">
      
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
            
              <div id="demo" class="carousel slide main_slider" data-ride="carousel">
              <div class="carousel-inner">
              <div class="carousel-item active"><img src="img/slider/01.jpg" class="img-fluid" alt="#"></div>
              <div class="carousel-item"><img src="img/slider/02.jpg" class="img-fluid" alt="#"></div>
              <div class="carousel-item"><img src="img/slider/03.jpg" class="img-fluid" alt="#"></div>
              <div class="carousel-item"><img src="img/slider/04.jpg" class="img-fluid" alt="#"></div>
              
              </div>
              
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="icon_bg">
                <span class="carousel-control-prev-icon"></span>
                </span></a>
                
                 <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="icon_bg">
                 <span class="carousel-control-next-icon"></span>
                </span></a>
               </div>
            
        </div></div></div>
<!--------------------------------------------------->       
   
      
         <div id="advantages" class="#">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  
                   <h3 class="text_color">We love our customers</h3>
                  <p class="mb-0">We are known to provide best possible service ever</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  
                  <h3 class="text_color">Best prices</h3>
                  <p class="mb-0">You can check that the height of the boxes adjust when longer text like this one is used in one of them.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
                  
                  <h3 class="text_color">100% satisfaction guaranteed</h3>
                  <p class="mb-0">Free returns on everything for 3 months.</p>
                </div>
              </div>
            </div>
            <!-- /.row-->
          </div>
          <!-- /.container-->
        </div>
<!----------------------------------------->       
       
       
       <div id="hot" class="px-3">
        
          <div class="box1 py-2">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="mb-0" style="color:#1C3F52;">Photo Gallery</h2>
                </div>
               </div>
            </div>
          </div>
          
          
          <div class="container-fluid box1 px-3 mt-1">
          <div class="row">
          
            <div class="product-slider owl-carousel owl-theme pt-2">
            
              <div class="item">
                <div class="product">
                 <a href="#"><img src="img/slider/gallery/01.jpg" class="img-fluid" alt="#"></a> 
                   <div class="text">
                    <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div>
               </div>
               
                <div class="item">
                <div class="product">
                 <a href="#"><img src="img/slider/gallery/02.jpg" class="img-fluid" alt="#"></a>
                 <div class="text">
                 <h3><a href="#">Shop Name</a></h3>
                 </div> 
                </div></div>
               
               
                <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/03.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                 <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
                <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/04.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
                <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/05.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               
                <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/01.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                 <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/02.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/03.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                 <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
                 
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/04.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/05.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/01.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/02.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/03.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
              
               <!-- /.product-slider-->
            </div>
         
          </div></div></div>
   
<!-------------------------------------------->

 <div id="hot" class="px-3 mt-2">
        
          <div class="box1 py-2">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="mb-0" style="color:#1C3F52;">Photo Gallery</h2>
                </div>
               </div>
            </div>
          </div>
          
          
          <div class="container-fluid box1 px-3 mt-1">
          <div class="row">
          
            <div class="product-slider owl-carousel owl-theme pt-2">
            
              <div class="item">
                <div class="product">
                 <a href="#"><img src="img/slider/gallery/01.jpg" class="img-fluid" alt="#"></a> 
                   <div class="text">
                    <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div>
               </div>
               
                <div class="item">
                <div class="product">
                 <a href="#"><img src="img/slider/gallery/02.jpg" class="img-fluid" alt="#"></a>
                 <div class="text">
                 <h3><a href="#">Shop Name</a></h3>
                 </div> 
                </div></div>
               
               
                <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/03.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                 <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
                <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/04.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
                <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/05.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               
                <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/01.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                 <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/02.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/03.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                 <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
                 
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/04.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/05.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/01.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/02.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
               
               
               <div class="item">
                <div class="product">
                <a href="#"><img src="img/slider/gallery/03.jpg" class="img-fluid" alt="#"></a> 
                <div class="text">
                <h3><a href="#">Shop Name</a></h3>
                 </div>
                </div></div>
              
               <!-- /.product-slider-->
            </div>
         
          </div></div></div>




        <!------------------------------------------------------> 
        
    <div id="advantages" class="mt-2">
          <div class="container-fluid">
            <div class="row mb-2">
            
              <div class="col-md-3">
              <div class="clickable1 d-flex flex-column justify-content-center mb-0 h-100">
              <img src="img/offer2.jpg" class="img-fluid image_border">   
              </div></div>
              
              <div class="col-md-3">
              <div class="clickable1 d-flex flex-column justify-content-center mb-0 h-100">
              <img src="img/offer3.jpg" class="img-fluid image_border">     
              </div></div>
              
              <div class="col-md-3">
              <div class="clickable1 d-flex flex-column justify-content-center mb-0 h-100">
             <img src="img/offer4.jpg" class="img-fluid image_border">   
              </div></div>
              
              <div class="col-md-3">
              <div class="clickable1 d-flex flex-column justify-content-center mb-0 h-100">
             <img src="img/offer5.jpg" class="img-fluid image_border">   
              </div></div>
              
              
              
            </div></div></div>
            
            </div></div>
<!------------------------------------------------------------->


    <div id="footer" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h4 class="mb-3">Pages link</h4>
            <ul class="list-unstyled">
              <li><a href="#">Product 1</a></li>
              <li><a href="#">Product 2</a></li> 
              <li><a href="#">Product 3</a></li>
              <li><a href="#">Product 4</a></li> 
              <li><a href="#">Product 5</a></li>
              <li><a href="#">Product 6</a></li> 
              <li><a href="#">Product 7</a></li>
              <li><a href="#">Contact Us</a></li> 
             
            </ul>
          </div>
         
          
          <!-- /.col-lg-3-->
          <div class="col-lg-4 col-md-6">
            <h4 class="mb-3">Where to find us</h4>
            <p><strong>Chandipur Market.</strong><br>lorem ipsum<br>lorem ipsum<br>lorem ipsum<br>lorem ipsum<br>lorem ipsum<br>lorem ipsum<br><strong>lorem ipsum</strong></p>
            <hr class="d-block d-md-none">
          </div>
          <!-- /.col-lg-3-->
          <div class="col-lg-4 col-md-6">
            <h4 class="mb-3">Get the news</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <form>
              <div class="input-group">
                <input type="text" class="form-control"><span class="input-group-append">
                  <button type="button" class="btn btn-outline-secondary">Subscribe!</button></span>
              </div>
              <!-- /input-group-->
            </form>
            <hr>
            <h4 class="mb-3">Stay in touch</h4>
            <p class="social"><a href="#" class="facebook external"><i class="fa fa-facebook"></i></a><a href="#" class="twitter external"><i class="fa fa-twitter"></i></a><a href="#" class="instagram external"><i class="fa fa-instagram"></i></a><a href="#" class="gplus external"><i class="fa fa-google-plus"></i></a><a href="#" class="email external"><i class="fa fa-envelope"></i></a></p>
          </div>
          <!-- /.col-lg-3-->
        </div>
        <!-- /.row-->
      </div>
      <!-- /.container-->
    </div>
    <!-- /#footer-->
    <!-- *** FOOTER END ***-->
    
    
  
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-2 mb-lg-0">
            <p class="text-center text-lg-left text-muted">Copy right © 2020 Chandipur Market</p>
          </div>
          <div class="col-lg-6"></div>
        </div>
      </div>
    </div>
    
 
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.js"></script>
    <script src="js/front.js"></script>
    
      <!-------------mouse-scrool---------------->
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.easeScroll.js"></script>
    <script>$("html").easeScroll();</script>
  </body>
</html>