@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

body {
  overflow-x: hidden;
  background-color: #f0f0f0;
  font-family: 'Roboto Condensed', sans-serif;
}

.original_product_day{
	letter-spacing:0.2em;
	}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
.main_slider {
  margin-bottom: 10px;
  border: solid 2px #fff;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width:3%;
  color: #fff;
  text-align: center;
  opacity:1;
  transition: opacity 0.15s ease;

  }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
  z-index:9999;
  }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");

}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

.icon_bg{
	background-color:rgba(208, 208, 208, 0.4);
	padding:30px 5px;
	width:100%;
	position:absolute;
	border-radius:3px;
	
	}
@media (max-width: 576px) {
.icon_bg{
	display:none}
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
 }

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.image_border{
	border:2px solid #FFF;
	border-radius:1px;
	}
.text_style{
	font-family: 'Fjalla One', sans-serif;
	color:#ff0000;
	}
.text_style_all{
	font-family: 'Roboto', sans-serif;
	}
.text_color{
	color:#1C3F52;
	}
.text_color:hover{
	color:#63E400;
	}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color:#e60000;
}

.text_color{
	color:#00243D;
	}
.text_color:hover{
	color:#004F87;
	}
	
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	background-color: #F5F5F5;
	border-radius:2px;
}

::-webkit-scrollbar{
	width:14px;
	background-color:#000000;
}

::-webkit-scrollbar-thumb {
	border-radius:2px;
	background-color:#000000;
}

.top_gap{
	height:115px;
	}
	
/* On screens that are 600px wide or less,  */
@media screen and (max-width:575px) {
.top_gap{
	height:110px;
	}
}
